{
    "name": "dojo-test",
    "description": "Test à la dojo, the node.js application server.",
    "version": "0.1.0",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/dojo.git"
    },
    "bugs": {
        "url": "https://github.com/dcodeIO/dojo/issues"
    },
    "main": "./test.js",
    "bin": {
        "test": "./bin/test",
        "aladojo": "./bin/aladojo"
    },
    "dependencies": {
        "dojo-common": "0.1.x"
    },
    "license": "Apache-2.0",
    "scripts": {
        "test": "aladojo"
    }
}