{
    "name": "doco",
    "description": "The JavaScript documentation generator used in dojo, the node.js application server.",
    "version": "0.1.0",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "main": "./doco.js",
    "bin": {
        "doco": "./bin/doco"
    },
    "dependencies": {
        "dojo-common": "0.1.x"
    },
    "devDependencies": {},
    "scripts": {
        "test": "npm run-script doco",
        "doco": "node bin/doco < tests/bcrypt.js > tests/bcrypt.json && node bin/doco --gen=markdown < tests/bcrypt.js > tests/bcrypt.md && node bin/doco --gen=html < tests/bcrypt.js > tests/bcrypt.html",
        "make": "cat templates/HEADER.md > README.md && node bin/doco -gen=markdown < doco.js >> README.md && cat templates/FOOTER.md >> README.md"
    },
    "license": "Apache-2.0"
}